[DEFAULT]

; Valid logging levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
RACKHD_TEST_LOGLVL = INFO
RACKHD_HOST = localhost
RACKHD_PORT = 9090
RACKHD_PORT_AUTH = 8443
RACKHD_HTTPD_PORT = 9010
RACKHD_AMQP_URL = amqp://localhost:5672
RACKHD_SSH_USER = vagrant
RACKHD_SSH_PASSWORD = vagrant
RACKHD_SSH_PORT = 22
RACKHD_USER_AUTH_PORT = 8443
RACKHD_GLOBAL_OBM_SERVICE_NAME = ipmi-obm-service
RACKHD_BASE_REPO_URL = http://172.31.128.250:9080
RACKHD_SMB_USER =   onrack
RACKHD_SMB_PASSWORD =   onrack
RACKHD_SMB_WINDOWS_REPO_PATH = \\172.31.128.250\windowsServer2012
RACKHD_NODES_NUMBER = 3
; These are OS specific repository paths, which are optional 
; however OS installer tests will default to RACKHD_BASE_REPO_URL 
; if undefined
; RACKHD_CENTOS_REPO_PATH = ${BASE_REPO_URL}/repo/centos
; RACKHD_ESXI_REPO_PATH = ${BASE_REPO_URL}/repo/esxi
; RACKHD_UBUNTU_REPO_PATH = ${BASE_REPO_URL}/repo/ubuntu
; RACKHD_SUSE_REPO_PATH = ${BASE_REPO_URL}/repo/suse
; RACKHD_COREOS_REPO_PATH = ${BASE_REPO_URL}/repo/coreos

; Defines Redfish service endpoints
RACKHD_REDFISH_URL = https://172.31.128.251/redfish/v1
RACKHD_REDFISH_EMC_OEM = True
